<html>

<head>
  <title>Juanan Garcia</title>
  <meta charset="utf-8" />
  <link rel="icon" href="favicon2.ico.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width" />		
  <meta name="title" content="Nihal Singh Varia" />
  <meta name="description" content="This is my first portfolio!!!" />
  <style>
    body {
      min-height: 100vh;
      font-family: 'VT323', monospace;
      margin: 0;
      background-attachment: fixed;
      background-color: rgba(8, 15, 19, 1);
      background-size: 100vw 100vh;
      color: rgba(20, 148, 20, 1);
    }

    section {
      padding-top: 15vh;
      padding-bottom: 15vh;
      min-height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: auto;
      overflow-x: hidden;
    }

    nav {
      top: 0px;
      display: flex;
      position: fixed;
      height: 56px;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      backdrop-filter: blur(3px);
      background-color: rgba(8, 15, 19, 0.7);
    }

    nav img {
      height: auto;
      width: auto;
      display: inline-block;
      max-height: 56px;
      max-width: 40px;
      padding: 8px 4px 8px 12px;
      vertical-align: middle;
    }

    nav p {
      display: inline-block;
      line-height: 1;
      max-width: 380px;
      outline: none;
      overflow: hidden;
      padding: 16px 12px;
      text-decoration: none;
      text-overflow: ellipsis;
      font-size: 18px;
    }

    .hero-container {
      display: flex;
      min-width: 70%;
      max-width: 1280px;
    }

    .text-container {
      padding-left: 5%;
      padding-right: 5%;
      display: flex;
      flex-direction: column;
      flex: 2;
    }

    p {
      width: 100%;
      font-size: 24px;
      line-height: 0.9;
    }

    h1 {
      width: 100%;
      font-size: 30px;
      line-height: 1.38;
    }

    .profile-picture-container {
      padding-left: 3.75%;
      padding-right: 3.75%;
      display: flex;
      flex: 1;
    }

    .profile-picture-container img {
      height: 225px;
      width: 225px;
    }

    a {
      color: rgb(189, 147, 249);
      text-decoration: underline;
    }

    .app {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    main {
      min-height: 100vh;
    }

    @media only screen and (max-width: 1440px) and (orientation: landscape) {
      .hero-container {
        max-width: 1080px;
      }

      p {
        font-size: 20px;
      }

      h1 {
        font-size: 20px;
      }

      .profile-picture-container img {
        height: 300px;
        width: 300px;
      }
    }

    @media only screen and (max-width: 1024px) and (orientation: landscape) {
      section {
        padding-top: 25vh;
        padding-bottom: 25vh;
      }

      .hero-container {
        max-width: 700px;
      }

      p {
        font-size: 18px;
      }

      h1 {
        font-size: 20px;
      }

      .profile-picture-container img {
        height: 200px;
        width: 200px;
      }
    }

    @media (orientation: portrait) {
      .hero-container {
        flex-direction: column-reverse;
      }

      .text-container {
        padding-top: 4%;
        padding-bottom: 4%;
      }

      .profile-picture-container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile-picture-container img {
        max-width: 75%;
        height: auto;
      }

      p {
        font-size: 22px;
        line-height: 1.79;
      }

      h1 {
        font-size: 26px;
        line-height: 1.79;
      }
    }
  </style>
</head>

<body>
  <div class="app">
    <main>
      <section>
        <nav>
          <img src="header.png" alt="header-logo" />
          <p>Juanan Garcia</p>
        </nav>

        <div class="hero-container">
          <div class="text-container">
            <h1><strong>Hello 😉<br />I'm Juanan Garcia,</strong></h1>
            <p>
              A Software Engineer appsionate of new technologies and App Development, above all iOS. In fact i love the Apple ecosystem and what is related to this. Also I like VideoGames development.
            </p>
            <p>
                I'm from Spain, i graduated in University of Murcia. I was working for Vodafone in Madrid. during two years, as Specialist IT Design an Development in Billing (CRM).
            </p>
            <p>
              I have experience programming in C#, Python, Java and more. I have experience programming in a lot Microsoft's Frameworks like Xamarin, .NET, ETC. Also i like the cybersecurity and ethic hacking 👾
            </p>
            <p>
                Currently, I'm focused on creating software for mobile and desktop devices, more concretely Apps for control of workers, bussines's management and more at <a href="https://www.stvgestion.com" target="_blank">STV Gestion</a>.
            </p>
            <p>
                What's more in my free time i development Apps and progrmas related to the management of companies and their workers.
            </p>
            <p>
                In other hand, i like do sport and health-lifestyle; my favorite sports are american football and soccer. Also i am passionate about fashion style. 
            </p>
            <p>
              Follow me on my <a href="https://www.instagram.com/juanang.r"
                target="_blank">Instagram</a> to checkout my lifestyle. You can also connect with me on <a href="https://www.linkedin.com/in/juanangarciarodriguez/"
                target="_blank">LinkedIn</a> if
              that's your thing!
            </p>
            <p><a href="mailto:juanangrodriguez@gmail.com">Contact Me via Mail</a></p>
            <p><a href="https://github.com/JuananGarcia/">Github account</a></p>
          </div>
          <div class="profile-picture-container">
            <img src="profile.gif" alt="profile" />
          </div>
        </div>
      </section>
    </main>
  </div>
</body>

</html>